<!doctype html>  
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		
		<title>Symposium Day 2012</title>

		<meta name="description" content="An easy to use CSS 3D slideshow tool for quickly creating good looking HTML presentations.">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/print.css" type="text/css" media="print">

		<link rel="stylesheet" href="lib/css/zenburn.css">
		<script type="text/x-mathjax-config">
			  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
		</script>
		<script type="text/javascript"
				src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
		</script>
	</head>
	
	<body>
		
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					# Modeling Feedback In Simulated Galaxies
					<br />
					<br />
					## Ben Keller
					<br />
					### Symposium Day
					### September 4, 2012
				</section>
				<section>
					<h1>The Antennae Galaxies: An Early Success</h1>
					<a class="image"><img height=450 src="lib/media/antenna_toomre.png"></a>
					<p><small>Caroll &amp; Ostlie <i>An Introduction To Modern Astrophysics</i></small></p>
				</section>
				<section data-markdown>
					# Dark Matter is Collisionless
					<br />
					# $$ \nabla^2 \Phi = 4\pi G \rho $$
					<br />
					# The only physics you need is gravity
				</section>
				<section>
					<h1>Simuating collisionless systems is well understood</h1>
					<a class="image"><img height=450 src="lib/media/darkmatter.jpg"></a>
				</section>
				<section>
					<h1>Simuating galaxies is much harder</h1>
					<a class="image"><img height=450 src="lib/media/galaxy_simulation.png"></a>
					<p><small>Hopkins, Quatert, &amp; Murray 2012, MNRAS <b>421</b> 4</small></p>
				</section>
				<section >
					<h1>Galaxy Observables</h1>
					<br />
					<br />
					<ul>
						<li>Luminosity Functions</li>
						<li>Tully-Fisher/Faber-Jackson Relation</li>
						<li>Schmidt Law</li>
						<li>Star Formation History</li>
						<li>Outflows</li>
					</ul>
				</section>
				<section>
					<h1>Luminosity Function</h1>
					<a class="image"><img height=540 src="lib/media/luminosity_function.png"></a>
					<p><small>Hopkins 2012, Santa Cruz Galaxy Workshop</small></p>
				</section>
				<section>
					<h1>Tully-Fisher Relationship: Correct?</h1>
					<a class="image"><img width=950 src="lib/media/tulley_fisher_new.gif"></a>
					<p><small>Navarro &amp; Steinmetz 2000, ApJ <b>528</b> 2</small></p>
					<p><small>Governato 2006, Marseille Cosmology Conference</small></p>
				</section>
				<section>
					<h1>Star Formation History</h1>
					<a class="image"><img height=540 src="lib/media/stellar_mass_fraction.png"></a>
					<p><small>Scannapieco et al 2012, MNRAS <b>423</b> 2</small></p>
				</section>
				<section>
					<h1>Outflows</h1>
					<a class="image"><img height=550 src="lib/media/m82.jpg"></a>
				</section>
				<section>
					<h1>Why Don't Simulations Work?</h1>
					<br />
					<br />
					<br />
					<br />
					<ul>
						<li>Angular Momentum Catastrophe</li>
						<li>Overcooling</li>
						<li>Too Many Stars!</li>
					</ul>
				</section>
				<section data-markdown>
					# Feedback: The Solution?
					<br />
					<br />
					<ul>
						<li>Supernovae</li>
						<li>Massive Stars</li>
						<ul>
							<li>Radiation Pressure</li>
							<li>UV Radiation/Ionization</li>
							<li>Stellar Winds</li>
						</ul>
						<li>Active Galactic Nuclei</li>
					</ul>
				</section>
				<section>
					<h1>Different Processes Govern Different Galaxies</h1>
					<a class="image"><img height=460 src="lib/media/stellar_mass_feedback.png"></a>
					<p><small>Hopkins 2012, Santa Cruz Galaxy Workshop</small></p>
				</section>
				<section>
					<h1>The Luminosity of Feedback Sources is Well Known</h1>
					<a class="image"><img height=450 src="lib/media/starburst99.gif"></a>
					<p><small>Letherer et al 1999, ApJS <b>123</b> 3</small></p>
				</section>
				<section>
				<h1>The Answers Seem Obvious</h1>
					<br />
					<br />
					<ul>
						<li>How Much Energy?</li>
						<li>Thermal or Kinetic Energy?</li>
						<li>Where Do You Put it?</li>
						<li><em>When</em> Do You Put it?</li>
					</ul>
					<br />
					<br />
					<br />
					<br />
					<h1>How to translate them into a model isn't</h1>
				</section>
				<section>
				<h1>Feedback Processes are Unresolved!</h1>
					<br />
					<h2>$ r_{SNe} \lt\lt $ Spatial Resolution</h2>
					<h2>$ r_{GMC} \lt\lt $ Spatial Resolution</h2>
					<br />
					<h2>$ t_{cool} \lt\lt $ Temporal Resolution</h2>
				</section>
				<section>
					<h1>Start Small, Work Up</h1>
					<br />
					<br />
					<br />
					<br />
					<ul>
						<li>Individual Star Clusters</li>
						<li>Galactic Disk Slices</li>
						<li>Isolated Galaxies</li>
					</ul>
				</section>
				<section>
					<h1>Galactic Disk Slice</h1>
					<br />
					<br />
					<iframe src="http://player.vimeo.com/video/48622145?title=0&amp;byline=0&amp;portrait=0&amp;loop=1" 
					width="750" height="375" frameborder="0"
					webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				</section>
				<section>
					<h1>Regulated Star Formation</h1>
					<a class="image"><img height=550 src="lib/media/SFR.png"></a>
				</section>
				<section>
					<h1>Where this work is headed</h1>
					<a class="image"><img height=500 src="lib/media/antenna_observed.jpg"></a>
				</section>
				<section>
				<h1>In Conclusion</h1>
					<br />
					<br />
					<div align="left">
					<li>Feedback is essential to galaxy formation</li>
					<li>Early stellar feedback can greatly impact the efficiency of SNe feedback</li>
					<li>Large scale properties of unresolved feedback can be implemented with careful consideration</li>
					</div>
				</section>
			</div>

			<!-- Presentation progress bar -->
			<div class="progress"><span></span></div>
			
		</div>

		<script src="lib/js/head.min.js"></script>

		<script>
			// Scripts that should be loaded before initializing
			var scripts = [];

			// If the browser doesn't support classList, load a polyfill
			if( !document.body.classList ) {
				scripts.push( 'lib/js/classList.js' );
			}

			// Load markdown parser if there are slides defined using markdown
			if( document.querySelector( '[data-markdown]' ) ) {
				scripts.push( 'lib/js/showdown.js' );
				scripts.push( 'lib/js/data-markdown.js' );
			}

			// If we're runnning the notes server we need to include some additional JS
			// TODO Is there a better way to determine if we're running the notes server?
			if( window.location.host === 'localhost:1947' ) {
				scripts.push( 'socket.io/socket.io.js' );
				scripts.push( 'plugin/speakernotes/client.js' );
			}

			scripts.push( 'js/reveal.js' );

			// Load the scripts and, when completed, initialize reveal.js
			head.js.apply( null, scripts.concat([function() {

				// Fires when a slide with data-state=customevent is activated
				Reveal.addEventListener( 'customevent', function() {
					console.log( '"customevent" has fired' );
				} );

				// Fires each time a new slide is activated
				Reveal.addEventListener( 'slidechanged', function( event ) {
					// event.previousSlide, event.currentSlide, event.indexh, event.indexv
				} );

				// Full list of configuration options available here:
				// https://github.com/hakimel/reveal.js#configuration
				Reveal.initialize({
					controls: true,
					progress: true,
					history: true,
					
					theme: Reveal.getQueryHash().theme || 'default', // default/neon/beige
					transition: 'linear' // default/cube/page/concave/linear(2d)
				});

			}]));
			
			// Load highlight.js for syntax highlighting of code samples
			head.js( 'lib/js/highlight.js', function() { 
				hljs.initHighlightingOnLoad(); 
			} );
		</script>

	</body>
</html>
